NODE_ENV=development

LOGGER_LEVEL=3

POSTGRES_DB_HOST=karma_explorer_db
POSTGRES_USER=karma_explorer
POSTGRES_PASSWORD=karma_explorer
POSTGRES_DB=karma_explorer
POSTGRES_DB_PORT=5432

WEB_HOST=localhost
WEB_PORT=3005

LEDGER_NAME=Karma
HLF_EXPLORER_ENDPOINT=http://hlf-explorer-api:3000
HLF_EXPLORER_ENDPOINT_EXTERNAL=http://localhost:3000
