NODE_ENV=development

LOGGER_LEVEL=3

POSTGRES_DB_HOST=hlf-explorer-db
POSTGRES_USER=hlf-explorer
POSTGRES_PASSWORD=hlf-explorer
POSTGRES_DB=hlf-explorer
POSTGRES_DB_PORT=5432

WEB_HOST=localhost
WEB_PORT=3000

LEDGERS_SETTINGS_PATH=./data/ledgers.json