NODE_ENV=development

# logger
LOGGER_LEVEL=2

# fabric batch credentials
FABRIC_BATCH_TIMEOUT=3000
FABRIC_BATCH_ALGORITHM=Ed25519
FABRIC_BATCH_PUBLIC_KEY=e365007e85508c6b44d5101a1d59d0061a48fd1bcd393186ccb5e7ae938a59a8
