on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Building HLF Explorer Backend
        run: |
          docker build -f docker/explorer/backend/api/Dockerfile -t ghcr.io/hyperledger-labs/karma-charity-platform/hlf-explorer-api:${{ github.sha }} .
          docker tag ghcr.io/hyperledger-labs/karma-charity-platform/hlf-explorer-api:${{ github.sha }} ghcr.io/hyperledger-labs/karma-charity-platform/hlf-explorer-api:latest

      - name: Building HLF Explorer Frontend
        run: |
          docker build -f docker/explorer/frontend/Dockerfile -t ghcr.io/hyperledger-labs/karma-charity-platform/hlf-explorer-frontend:${{ github.sha }} .
          docker tag ghcr.io/hyperledger-labs/karma-charity-platform/hlf-explorer-frontend:${{ github.sha }} ghcr.io/hyperledger-labs/karma-charity-platform/hlf-explorer-frontend:latest

      - name: Push
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin
          
          docker push ghcr.io/hyperledger-labs/karma-charity-platform/hlf-explorer-api:${{ github.sha }}
          docker push ghcr.io/hyperledger-labs/karma-charity-platform/hlf-explorer-api:latest
          
          docker push ghcr.io/hyperledger-labs/karma-charity-platform/hlf-explorer-frontend:${{ github.sha }}
          docker push ghcr.io/hyperledger-labs/karma-charity-platform/hlf-explorer-frontend:latest
